C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.exe
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.deps.json
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.runtimeconfig.json
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.runtimeconfig.dev.json
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.dll
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.pdb
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.csprojAssemblyReference.cache
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.AssemblyInfoInputs.cache
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.AssemblyInfo.cs
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.dll
C:\Users\student\source\repos\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_2.2.pdb
